server {
    listen 80;
    
    # Set the root directory to the 'pages' folder
    root /usr/share/nginx/html;

    # Define the default index file
    index index.html;

    # Specify the default location with all configurations combined
    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}
